zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=1a8d8e18-4054-4bd2-afad-6f2adf8c58b8
zeebe.client.cloud.clientId=NN~2NZPgY8mS9NnjI7zjUeNmUE5odQ~2
zeebe.client.cloud.clientSecret=epI94cxapbiYGnYLoaAGcT3.zgjHFxixSpIqVHBaOOV9PqC6032JVWzal72PqKq4